<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>
    <div class="container-info">
<h1 style="margin-top: 0px;">
    INTEGRANTES
</h1>

<ul>
    <li>Carla de Faria</li>
    <li>Kauã Silva</li>
    <li>Luan Lucas</li>
    <li>Lucas de Melo</li>
    <li>Monyque Reis</li>
    <li>Renã Marreira</li>
</ul>

<a href="inicial.html"><button>Iniciar</button></a>

    </div>

    <footer>
        Unimonte / A3 - Webservice
    </footer>
</body>
</html>